<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      article {
        max-width: 30%;
        border-radius: 20px;
      }
      section {
        flex: 1;
        max-width: 40%;
        line-height: 2em;
      }
      img {
        width: 120px;
        border-radius: 3px 58%;
      }

      .social a {
        text-decoration: none;
        color: black;
      }
      section button {
        background: rgb(202, 111, 51);
        padding: 8px;
        border-radius: 5px;
        margin-top: 10px;
      }
      #dialog button {
        padding: 4px;
        margin-top: 5px;
      }
      #dialog {
        justify-self: center;
        width: 300px;
        padding: 20px;
        top: 20px;
        line-height: 1em;
        background-color: black;
        color: white;
        font-size: 1rem;
      }
      .social a:hover {
        font-weight: bold;
      }

      #dialog a {
        text-decoration: none;
        color: white;
      }
      #dialog a:hover {
        font-weight: bold;
        color: white;
      }
      i {
        color: rgb(27, 214, 27);
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      img {
        animation: pulse 3s infinite;
      }

      @media (width < 600px) {
        section {
          margin: 20px;
          line-height: normal;
        }
      }
    </style>

    <section>
      <h1>Yusran</h1>
      <p>Front End Web Development</p>
      <p>Tech : Html | Css | Js | React | Vue | Tailwind</p>
      <div class="social">
        <p>
          Contact :
          <a href="https://www.youtube.com/@Yusran_Uca" target="_blank"
            >Youtube</a
          >
          |
          <a href="https://www.instagram.com/yusran_uca" target="_blank">Ig</a>
          |
          <a href="https://github.com/YusranFrontEnd" target="_blank">Github</a>
        </p>
        <button onclick="dialog.showModal()">Who am I?</button>
      </div>
    </section>

    <article>
      <img src="y.jpeg" alt="" />
    </article>

    <dialog id="dialog">
      <p><i>@yusran-cmd:$~</i> cd Portofolio</p>
      <p>Vintage| Authentic| Classic| Freelancer</p>
      <p>
        Document : <a href="#" target="_blank">CV</a> |
        <a
          href="asset/certificate.pdf"
          target="_blank"
          rel="noopener noreferrer"
          >Certificate</a
        >
      </p>
      <p>
        Project :
        <a href="https://web-hairbugx.vercel.app/" target="_blank">Website</a> |
        <a href="#" target="_blank">Blog</a> |
        <a href="#" target="_blank">Ecommerce</a>
      </p>

      <button onclick="dialog.close()">Exit?</button>
    </dialog>
  </body>
</html>
